{
  "_from": "@floating-ui/dom",
  "_id": "@floating-ui/dom@1.6.10",
  "_inBundle": false,
  "_integrity": "sha512-fskgCFv8J8OamCmyun8MfjB1Olfn+uZKjOKZ0vhYF3gRmEUXcGOjxWL8bBr7i4kIuPZ2KD2S3EUIOxnjC8kl2A==",
  "_location": "/@floating-ui/dom",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@floating-ui/dom",
    "name": "@floating-ui/dom",
    "escapedName": "@floating-ui%2fdom",
    "scope": "@floating-ui",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@floating-ui/dom/-/dom-1.6.10.tgz",
  "_shasum": "b74c32f34a50336c86dcf1f1c845cf3a39e26d6f",
  "_spec": "@floating-ui/dom",
  "_where": "C:\\Users\\ssank\\source\\repos\\SoftwareInnovativeSolutionsBlog",
  "author": {
    "name": "atomiks"
  },
  "bugs": {
    "url": "https://github.com/floating-ui/floating-ui"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@floating-ui/core": "^1.6.0",
    "@floating-ui/utils": "^0.2.7"
  },
  "deprecated": false,
  "description": "Floating UI for the web",
  "devDependencies": {
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "config": "0.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/floating-ui.dom.d.mts",
        "default": "./dist/floating-ui.dom.mjs"
      },
      "types": "./dist/floating-ui.dom.d.ts",
      "module": "./dist/floating-ui.dom.esm.js",
      "default": "./dist/floating-ui.dom.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://floating-ui.com",
  "keywords": [
    "tooltip",
    "popover",
    "dropdown",
    "menu",
    "popup",
    "positioning"
  ],
  "license": "MIT",
  "main": "./dist/floating-ui.dom.umd.js",
  "module": "./dist/floating-ui.dom.esm.js",
  "name": "@floating-ui/dom",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floating-ui/floating-ui.git",
    "directory": "packages/dom"
  },
  "scripts": {
    "build": "rollup -c",
    "build:api": "build-api --tsc tsconfig.lib.json",
    "clean": "rimraf dist out-tsc test-results",
    "dev": "vite",
    "format": "prettier --write .",
    "lint": "eslint .",
    "playwright": "playwright test ./test/functional",
    "publint": "publint",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "tsc -b"
  },
  "sideEffects": false,
  "types": "./dist/floating-ui.dom.d.ts",
  "unpkg": "./dist/floating-ui.dom.umd.min.js",
  "version": "1.6.10"
}
