{
  "_from": "@floating-ui/core",
  "_id": "@floating-ui/core@1.6.7",
  "_inBundle": false,
  "_integrity": "sha512-yDzVT/Lm101nQ5TCVeK65LtdN7Tj4Qpr9RTXJ2vPFLqtLxwOrpoxAHAJI8J3yYWUc40J0BDBheaitK5SJmno2g==",
  "_location": "/@floating-ui/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@floating-ui/core",
    "name": "@floating-ui/core",
    "escapedName": "@floating-ui%2fcore",
    "scope": "@floating-ui",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@floating-ui/core/-/core-1.6.7.tgz",
  "_shasum": "7602367795a390ff0662efd1c7ae8ca74e75fb12",
  "_spec": "@floating-ui/core",
  "_where": "C:\\Users\\ssank\\source\\repos\\SoftwareInnovativeSolutionsBlog",
  "author": {
    "name": "atomiks"
  },
  "bugs": {
    "url": "https://github.com/floating-ui/floating-ui"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@floating-ui/utils": "^0.2.7"
  },
  "deprecated": false,
  "description": "Positioning library for floating elements: tooltips, popovers, dropdowns, and more",
  "devDependencies": {
    "config": "0.0.0"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/floating-ui.core.d.mts",
        "default": "./dist/floating-ui.core.mjs"
      },
      "types": "./dist/floating-ui.core.d.ts",
      "module": "./dist/floating-ui.core.esm.js",
      "default": "./dist/floating-ui.core.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://floating-ui.com",
  "keywords": [
    "tooltip",
    "popover",
    "dropdown",
    "menu",
    "popup",
    "positioning"
  ],
  "license": "MIT",
  "main": "./dist/floating-ui.core.umd.js",
  "module": "./dist/floating-ui.core.esm.js",
  "name": "@floating-ui/core",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floating-ui/floating-ui.git",
    "directory": "packages/core"
  },
  "scripts": {
    "build": "rollup -c",
    "build:api": "build-api --tsc tsconfig.lib.json",
    "clean": "rimraf dist out-tsc",
    "dev": "rollup -c -w",
    "format": "prettier --write .",
    "lint": "eslint .",
    "publint": "publint",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "tsc -b"
  },
  "sideEffects": false,
  "types": "./dist/floating-ui.core.d.ts",
  "unpkg": "./dist/floating-ui.core.umd.min.js",
  "version": "1.6.7"
}
