{
  "_from": "@floating-ui/utils@^0.2.7",
  "_id": "@floating-ui/utils@0.2.7",
  "_inBundle": false,
  "_integrity": "sha512-X8R8Oj771YRl/w+c1HqAC1szL8zWQRwFvgDwT129k9ACdBoud/+/rX9V0qiMl6LWUdP9voC2nDVZYPMQQsb6eA==",
  "_location": "/@floating-ui/utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@floating-ui/utils@^0.2.7",
    "name": "@floating-ui/utils",
    "escapedName": "@floating-ui%2futils",
    "scope": "@floating-ui",
    "rawSpec": "^0.2.7",
    "saveSpec": null,
    "fetchSpec": "^0.2.7"
  },
  "_requiredBy": [
    "/@floating-ui/core"
  ],
  "_resolved": "https://registry.npmjs.org/@floating-ui/utils/-/utils-0.2.7.tgz",
  "_shasum": "d0ece53ce99ab5a8e37ebdfe5e32452a2bfc073e",
  "_spec": "@floating-ui/utils@^0.2.7",
  "_where": "C:\\Users\\ssank\\source\\repos\\SoftwareInnovativeSolutionsBlog\\node_modules\\@floating-ui\\core",
  "author": {
    "name": "atomiks"
  },
  "bugs": {
    "url": "https://github.com/floating-ui/floating-ui"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Utilities for Floating UI",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.6",
    "config": "0.0.0"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/floating-ui.utils.d.mts",
        "default": "./dist/floating-ui.utils.mjs"
      },
      "types": "./dist/floating-ui.utils.d.ts",
      "module": "./dist/floating-ui.utils.esm.js",
      "default": "./dist/floating-ui.utils.umd.js"
    },
    "./dom": {
      "import": {
        "types": "./dist/floating-ui.utils.dom.d.mts",
        "default": "./dist/floating-ui.utils.dom.mjs"
      },
      "types": "./dist/floating-ui.utils.dom.d.ts",
      "module": "./dist/floating-ui.utils.dom.esm.js",
      "default": "./dist/floating-ui.utils.dom.umd.js"
    }
  },
  "files": [
    "dist",
    "dom"
  ],
  "homepage": "https://floating-ui.com",
  "keywords": [
    "tooltip",
    "popover",
    "dropdown",
    "menu",
    "popup",
    "positioning"
  ],
  "license": "MIT",
  "main": "./dist/floating-ui.utils.umd.js",
  "module": "./dist/floating-ui.utils.esm.js",
  "name": "@floating-ui/utils",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floating-ui/floating-ui.git",
    "directory": "packages/utils"
  },
  "scripts": {
    "build": "rollup -c",
    "build:api": "build-api --tsc tsconfig.lib.json --aec api-extractor.json --aec api-extractor.dom.json --aec api-extractor.react.json",
    "clean": "rimraf dist out-tsc dom react",
    "dev": "rollup -c -w",
    "format": "prettier --write .",
    "lint": "eslint .",
    "publint": "publint",
    "test": "vitest run --globals",
    "test:watch": "vitest watch --globals",
    "typecheck": "tsc -b"
  },
  "sideEffects": false,
  "types": "./dist/floating-ui.utils.d.ts",
  "version": "0.2.7"
}
